<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
       

    <style>
        body {
            font-family: 'Open Sans', sans-serif; 
          
        }
        body {
            background-image: url('https://i.pinimg.com/564x/64/df/8f/64df8f0fc779a58e9915ed5b5b210691.jpg'); 
            background-size: cover; 
            background-position: center; 
        }
    </style>
  
  
<style> 
 h1 {
    text-align: center;
     
}



 </style>
 <title>MEU PRIMEIRO SITE</title>
 


   
<h1>MEU PRIMEIRO SITE: </h1>
    <h2>INTRODUÇÃO</h2>



<h3>Java Scrpit, Html, CSS. Para as aulas de criação de site, foi utulizado, em sua maioria, a linguagem JavaScript, o CSS e HTML como base para o desenvolvimento do site e criação da startup. Em resumo, o HTML define a estrutura do conteúdo, o CSS determina o estilo do layout e o JavaScript terna o conteúdo interativo</h3>
</body>
</html>

    <style>
        
        h1 {
            color: #a1107a; 
            font-size: 2em; 
        }

        
        h3 {
            font-size: 1.5em; 
            color: #ffffff; 
        }
    
        h2 {
        font-size: 2em; 
        color: #a1107a; 
    }

        h1 {
        color: #a1107a; 
        font-size: 2em; 
    }

    
    h3 {
        font-size: 1.5em; 
        color: #ffffff; 
    }
    h2 {
        font-size: 2em; 
        color: #a1107a; 
    }

    body {
            background-color: #03011a; 
        }
</style>
</head>
<body>

<h2>PRÁTICA</h2>


<h3>HTML: Fornece os blocos de contruções fundamentais para estruturar documentos e aplicativos WEB;</h3>
    <h3>CSS: Folhas de estilo em cascata são usadas para descrever a aparência de documentos e aplicativos WEB;</h3>
        <h3>JavaScript: é uma linguagem de programação nativa da WEB.</h3>

        <style>
      
            a {
                text-decoration: none;
                font-size: 30px; 
                color:#62184e
              
            }
        </style>
        <a href="exercicio2.html">&rarr; Minha galeria de Fotos </a>


       
</body>
</html>
<style>
   